sonar.projectKey = AUTO_Drezze
sonar.projectName = AUTO_RetoDrezze
sonar.login = admin
sonar.password = admin
sonar.sources =.
sonar.language = java
sonar.sourceEncoding= UTF-8
sonar.java.binaries=target/classes

